# StudentManagementApp

./: StudentManagementApp.sln
DbAccess/: DbAccess.csproj  StudentManagementContext.cs
DbAccess/Repositories/: SchoolRepository.cs  StudentRepository.cs
DbAccess/RepositoryInterfaces/: ISchoolRepository.cs  IStudentRepository.cs
Dto/: SchoolDto.cs  StudentDto.cs
Model/: School.cs  Student.cs
RedisCacheManagement/: IRedisCacheService.cs  RedisCacheManagement.csproj  RedisCacheService.cs
StudentManagement.API/: Dockerfile  Startup.cs  StudentManagement.API.csproj  appsettings.json
StudentManagement.API/Controllers/: ManagementController.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.API/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs
